# Book-Store-Application

./: pom.xml
src/main/java/com/store/: BookStoreApplication.java
src/main/java/com/store/controller/: AuthenticationController.java  BookController.java  InternalApiController.java  PurchaseController.java
src/main/java/com/store/model/: Book.java  Purchase.java  PurchaseHistory.java  Role.java  User.java
src/main/java/com/store/repository/: BookRepository.java  PurchaseHistoryRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/store/repository/projection/: PurchaseItem.java
src/main/java/com/store/security/: CustomUserDetailService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/store/service/: AuthenticationService.java  BookService.java  PurchaseHistoryService.java  PurchaseService.java  UserService.java
src/main/java/com/store/service/Impl/: AuthenticationServiceImpl.java  BookServiceImpl.java  PurchaseHistoryServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/store/util/: SecutiryUtils.java
src/main/resources/: application.properties  schema-mysql.sql
src/test/java/com/store/controller/: BookControllerTest.java  InternalApiControllerTest.java  PurchaseControllerTest.java
src/test/java/com/store/service/: BookServiceTest.java  PurchaseHistoryServiceTest.java  PurchaseServiceTest.java
src/test/java/com/store/service/Impl/: BookServiceImplTest.java
